# hazelcast-kubernetes

./: Dockerfile  README.md  deployment.yaml  hazelcast-controller.yaml  hazelcast-k8s-controller.json  hazelcast-k8s-service.json
hazelcast-kubernetes-bootstrapper/: COPYRIGHT  pom.xml
hazelcast-kubernetes-bootstrapper/src/main/java/com/github/pires/hazelcast/: Application.java  Constants.java  HazelcastDiscoveryController.java  HazelcastDiscoveryService.java  Main.java
hazelcast-kubernetes-bootstrapper/src/test/java/com/github/pires/hazelcast/: HazelcastDiscoveryControllerTest.java  HazelcastDiscoveryServiceTest.java  MainTest.java
